info face="D:\Projects Unity\Sprite Font Builder\src\Assets\Vortex Game Studios\SpriteFontBuilder\Sample\Sofia-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=437 scaleH=438 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Projects Unity\Sprite Font Builder\src\Assets\Vortex Game Studios\SpriteFontBuilder\Sample\Sofia-export.png"
chars count=96
char id=33 x=425 y=154 width=11 height=49 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="!"
char id=34 x=119 y=414 width=18 height=21 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="""
char id=35 x=212 y=385 width=37 height=43 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="#"
char id=36 x=251 y=229 width=37 height=73 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="$"
char id=37 x=65 y=164 width=52 height=55 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=0 letter="%"
char id=38 x=137 y=0 width=45 height=52 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0 letter="&"
char id=39 x=395 y=249 width=9 height=21 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="'"
char id=40 x=382 y=183 width=23 height=65 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=356 y=356 width=24 height=65 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter=")"
char id=42 x=253 y=124 width=30 height=31 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="*"
char id=43 x=353 y=113 width=27 height=29 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=0 letter="+"
char id=44 x=155 y=414 width=12 height=18 xoffset=0 yoffset=69 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=62 y=275 width=27 height=10 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=90 y=275 width=10 height=11 xoffset=0 yoffset=69 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=325 y=57 width=30 height=55 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="/"
char id=48 x=169 y=380 width=42 height=50 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=290 y=178 width=32 height=50 xoffset=0 yoffset=30 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=119 y=112 width=43 height=51 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=251 y=303 width=37 height=53 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=169 y=330 width=42 height=49 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=289 y=303 width=34 height=53 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=289 y=357 width=34 height=53 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=118 y=164 width=47 height=54 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=0 letter="7"
char id=56 x=212 y=213 width=38 height=53 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=290 y=124 width=34 height=53 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="9"
char id=58 x=301 y=0 width=9 height=33 xoffset=0 yoffset=47 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=383 y=249 width=11 height=40 xoffset=0 yoffset=47 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=357 y=303 width=23 height=36 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="<"
char id=61 x=87 y=416 width=31 height=19 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="="
char id=62 x=405 y=353 width=22 height=36 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=324 y=303 width=32 height=52 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="?"
char id=64 x=183 y=0 width=41 height=43 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=0 letter="@"
char id=65 x=61 y=287 width=57 height=64 xoffset=0 yoffset=24 xadvance=58 page=0 chnl=0 letter="A"
char id=66 x=119 y=275 width=46 height=59 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="B"
char id=67 x=167 y=53 width=42 height=53 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="C"
char id=68 x=166 y=112 width=45 height=58 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="D"
char id=69 x=212 y=101 width=40 height=54 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=0 letter="E"
char id=70 x=212 y=156 width=38 height=56 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="F"
char id=71 x=251 y=156 width=38 height=72 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="G"
char id=72 x=118 y=352 width=50 height=61 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0 letter="H"
char id=73 x=405 y=304 width=22 height=48 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=325 y=113 width=27 height=56 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=0 y=170 width=64 height=63 xoffset=0 yoffset=29 xadvance=65 page=0 chnl=0 letter="K"
char id=76 x=119 y=54 width=47 height=57 xoffset=0 yoffset=26 xadvance=48 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=83 height=52 xoffset=0 yoffset=31 xadvance=84 page=0 chnl=0 letter="M"
char id=78 x=0 y=234 width=61 height=52 xoffset=0 yoffset=31 xadvance=62 page=0 chnl=0 letter="N"
char id=79 x=166 y=275 width=46 height=54 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=0 letter="O"
char id=80 x=168 y=171 width=43 height=62 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="P"
char id=81 x=65 y=106 width=53 height=57 xoffset=0 yoffset=30 xadvance=54 page=0 chnl=0 letter="Q"
char id=82 x=0 y=106 width=64 height=63 xoffset=0 yoffset=29 xadvance=65 page=0 chnl=0 letter="R"
char id=83 x=252 y=35 width=37 height=53 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=0 y=340 width=60 height=63 xoffset=0 yoffset=20 xadvance=61 page=0 chnl=0 letter="T"
char id=85 x=0 y=287 width=60 height=52 xoffset=0 yoffset=30 xadvance=61 page=0 chnl=0 letter="U"
char id=86 x=84 y=0 width=52 height=53 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=0 letter="V"
char id=87 x=0 y=53 width=77 height=52 xoffset=0 yoffset=30 xadvance=78 page=0 chnl=0 letter="W"
char id=88 x=61 y=352 width=56 height=52 xoffset=0 yoffset=29 xadvance=57 page=0 chnl=0 letter="X"
char id=89 x=289 y=229 width=35 height=73 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="Y"
char id=90 x=116 y=220 width=51 height=54 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=0 letter="Z"
char id=91 x=406 y=0 width=19 height=76 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=324 y=356 width=31 height=55 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="\"
char id=93 x=406 y=77 width=19 height=76 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="]"
char id=94 x=289 y=411 width=32 height=26 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0 letter="^"
char id=95 x=53 y=405 width=38 height=10 xoffset=0 yoffset=70 xadvance=39 page=0 chnl=0 letter="_"
char id=96 x=138 y=414 width=16 height=21 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=78 y=54 width=39 height=33 xoffset=0 yoffset=47 xadvance=40 page=0 chnl=0 letter="a"
char id=98 x=354 y=143 width=26 height=54 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=323 y=178 width=30 height=33 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=212 y=330 width=38 height=54 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=291 y=90 width=30 height=33 xoffset=0 yoffset=47 xadvance=31 page=0 chnl=0 letter="e"
char id=102 x=406 y=154 width=18 height=77 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=325 y=0 width=31 height=56 xoffset=0 yoffset=47 xadvance=32 page=0 chnl=0 letter="g"
char id=104 x=251 y=357 width=37 height=54 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="h"
char id=105 x=381 y=303 width=23 height=45 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="i"
char id=106 x=381 y=111 width=23 height=71 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0 letter="j"
char id=107 x=213 y=267 width=37 height=54 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="k"
char id=108 x=405 y=249 width=22 height=54 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=0 y=404 width=52 height=33 xoffset=0 yoffset=47 xadvance=53 page=0 chnl=0 letter="m"
char id=110 x=168 y=234 width=38 height=33 xoffset=0 yoffset=47 xadvance=39 page=0 chnl=0 letter="n"
char id=111 x=325 y=269 width=28 height=33 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="o"
char id=112 x=210 y=44 width=41 height=56 xoffset=0 yoffset=47 xadvance=42 page=0 chnl=0 letter="p"
char id=113 x=355 y=198 width=26 height=56 xoffset=0 yoffset=47 xadvance=27 page=0 chnl=0 letter="q"
char id=114 x=357 y=0 width=24 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=354 y=269 width=28 height=33 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="s"
char id=116 x=356 y=57 width=24 height=42 xoffset=0 yoffset=38 xadvance=25 page=0 chnl=0 letter="t"
char id=117 x=263 y=0 width=37 height=33 xoffset=0 yoffset=47 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=225 y=0 width=37 height=34 xoffset=0 yoffset=46 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=62 y=234 width=53 height=34 xoffset=0 yoffset=46 xadvance=54 page=0 chnl=0 letter="w"
char id=120 x=253 y=89 width=37 height=34 xoffset=0 yoffset=47 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=325 y=212 width=29 height=56 xoffset=0 yoffset=47 xadvance=30 page=0 chnl=0 letter="y"
char id=122 x=291 y=34 width=33 height=55 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=0 letter="z"
char id=123 x=381 y=349 width=23 height=76 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="{"
char id=124 x=426 y=0 width=8 height=78 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=381 y=34 width=24 height=76 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="}"
char id=126 x=53 y=416 width=33 height=15 xoffset=0 yoffset=56 xadvance=34 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-10
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-6
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-14
kerning first=65  second=85  amount=-16
kerning first=65  second=86  amount=-15
kerning first=65  second=87  amount=-15
kerning first=65  second=89  amount=-3
kerning first=66  second=65  amount=-4
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-7
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-7
kerning first=66  second=86  amount=-5
kerning first=66  second=87  amount=-4
kerning first=66  second=89  amount=-3
kerning first=67  second=65  amount=-4
kerning first=67  second=79  amount=-6
kerning first=67  second=82  amount=-1
kerning first=68  second=65  amount=-5
kerning first=68  second=68  amount=-2
kerning first=68  second=69  amount=-2
kerning first=68  second=73  amount=-8
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-3
kerning first=68  second=78  amount=-4
kerning first=68  second=79  amount=-4
kerning first=68  second=80  amount=-7
kerning first=68  second=82  amount=-2
kerning first=68  second=85  amount=-7
kerning first=68  second=86  amount=-5
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-1
kerning first=69  second=67  amount=-3
kerning first=69  second=79  amount=-6
kerning first=70  second=65  amount=-23
kerning first=70  second=67  amount=-8
kerning first=70  second=71  amount=-8
kerning first=70  second=79  amount=-9
kerning first=70  second=46  amount=-14
kerning first=70  second=44  amount=-16
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-2
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-5
kerning first=72  second=79  amount=-6
kerning first=73  second=67  amount=-7
kerning first=73  second=71  amount=-7
kerning first=73  second=79  amount=-7
kerning first=74  second=65  amount=-8
kerning first=74  second=79  amount=-8
kerning first=75  second=79  amount=-20
kerning first=76  second=39  amount=-12
kerning first=76  second=67  amount=-6
kerning first=76  second=84  amount=-17
kerning first=76  second=86  amount=-18
kerning first=76  second=87  amount=-18
kerning first=76  second=89  amount=-6
kerning first=76  second=71  amount=-6
kerning first=76  second=79  amount=-9
kerning first=76  second=85  amount=-18
kerning first=77  second=71  amount=-3
kerning first=77  second=79  amount=-6
kerning first=78  second=67  amount=-4
kerning first=78  second=71  amount=-4
kerning first=78  second=79  amount=-7
kerning first=79  second=65  amount=-5
kerning first=79  second=66  amount=-2
kerning first=79  second=68  amount=-2
kerning first=79  second=69  amount=-2
kerning first=79  second=70  amount=-4
kerning first=79  second=72  amount=-4
kerning first=79  second=73  amount=-8
kerning first=79  second=75  amount=-2
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-3
kerning first=79  second=78  amount=-4
kerning first=79  second=80  amount=-7
kerning first=79  second=82  amount=-2
kerning first=79  second=84  amount=-12
kerning first=79  second=85  amount=-7
kerning first=79  second=86  amount=-5
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-7
kerning first=79  second=89  amount=-1
kerning first=80  second=65  amount=-22
kerning first=80  second=69  amount=-3
kerning first=80  second=76  amount=-9
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-5
kerning first=80  second=85  amount=-5
kerning first=80  second=89  amount=-2
kerning first=80  second=46  amount=-12
kerning first=80  second=44  amount=-14
kerning first=80  second=59  amount=-5
kerning first=80  second=58  amount=-5
kerning first=81  second=85  amount=-19
kerning first=82  second=67  amount=-21
kerning first=82  second=71  amount=-20
kerning first=82  second=89  amount=-13
kerning first=82  second=84  amount=-28
kerning first=82  second=85  amount=-24
kerning first=82  second=86  amount=-22
kerning first=82  second=87  amount=-21
kerning first=82  second=89  amount=-13
kerning first=83  second=73  amount=-7
kerning first=83  second=77  amount=-2
kerning first=83  second=84  amount=-8
kerning first=83  second=85  amount=-5
kerning first=84  second=65  amount=-27
kerning first=84  second=67  amount=-8
kerning first=84  second=79  amount=-7
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-3
kerning first=85  second=71  amount=-3
kerning first=85  second=79  amount=-6
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-10
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-5
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-7
kerning first=87  second=65  amount=-10
kerning first=87  second=67  amount=-4
kerning first=87  second=71  amount=-5
kerning first=87  second=79  amount=-4
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-7
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-2
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=116  amount=-1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-8
kerning first=66  second=44  amount=-8
kerning first=67  second=97  amount=-2
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-8
kerning first=67  second=44  amount=-8
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-11
kerning first=68  second=44  amount=-12
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-9
kerning first=70  second=101  amount=-8
kerning first=70  second=105  amount=-9
kerning first=70  second=111  amount=-8
kerning first=70  second=114  amount=-8
kerning first=70  second=116  amount=-8
kerning first=70  second=117  amount=-8
kerning first=70  second=121  amount=-8
kerning first=70  second=46  amount=-14
kerning first=70  second=44  amount=-16
kerning first=70  second=59  amount=-11
kerning first=70  second=58  amount=-11
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-2
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-8
kerning first=73  second=100  amount=-7
kerning first=73  second=113  amount=-7
kerning first=73  second=111  amount=-7
kerning first=73  second=116  amount=-7
kerning first=74  second=97  amount=-9
kerning first=74  second=101  amount=-8
kerning first=74  second=111  amount=-8
kerning first=74  second=117  amount=-8
kerning first=74  second=46  amount=-11
kerning first=74  second=44  amount=-11
kerning first=75  second=101  amount=-24
kerning first=75  second=111  amount=-24
kerning first=75  second=117  amount=-23
kerning first=76  second=117  amount=-4
kerning first=76  second=121  amount=-4
kerning first=77  second=97  amount=-2
kerning first=77  second=99  amount=-2
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-2
kerning first=78  second=117  amount=-2
kerning first=78  second=97  amount=-3
kerning first=78  second=101  amount=-2
kerning first=78  second=105  amount=-3
kerning first=78  second=111  amount=-3
kerning first=78  second=117  amount=-2
kerning first=78  second=46  amount=-6
kerning first=78  second=44  amount=-6
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-11
kerning first=79  second=44  amount=-11
kerning first=80  second=97  amount=-3
kerning first=80  second=101  amount=-2
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-23
kerning first=82  second=101  amount=-23
kerning first=82  second=111  amount=-23
kerning first=82  second=116  amount=-21
kerning first=82  second=117  amount=-23
kerning first=83  second=105  amount=-2
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-7
kerning first=83  second=44  amount=-7
kerning first=84  second=97  amount=-26
kerning first=84  second=99  amount=-26
kerning first=84  second=101  amount=-25
kerning first=84  second=105  amount=-25
kerning first=84  second=111  amount=-25
kerning first=84  second=114  amount=-25
kerning first=84  second=115  amount=-25
kerning first=84  second=117  amount=-25
kerning first=84  second=119  amount=-25
kerning first=84  second=121  amount=-25
kerning first=84  second=46  amount=-12
kerning first=84  second=44  amount=-14
kerning first=84  second=59  amount=-13
kerning first=84  second=58  amount=-11
kerning first=85  second=97  amount=-2
kerning first=85  second=103  amount=-2
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-6
kerning first=85  second=44  amount=-6
kerning first=86  second=97  amount=-7
kerning first=86  second=101  amount=-6
kerning first=86  second=105  amount=-7
kerning first=86  second=111  amount=-6
kerning first=86  second=114  amount=-6
kerning first=86  second=117  amount=-6
kerning first=86  second=46  amount=-14
kerning first=86  second=44  amount=-15
kerning first=86  second=59  amount=-9
kerning first=86  second=58  amount=-9
kerning first=87  second=100  amount=-6
kerning first=87  second=105  amount=-7
kerning first=87  second=109  amount=-6
kerning first=87  second=114  amount=-6
kerning first=87  second=116  amount=-4
kerning first=87  second=117  amount=-6
kerning first=87  second=121  amount=-6
kerning first=87  second=46  amount=-14
kerning first=87  second=44  amount=-15
kerning first=87  second=59  amount=-9
kerning first=87  second=58  amount=-9
kerning first=88  second=97  amount=-3
kerning first=88  second=101  amount=-2
kerning first=88  second=111  amount=-3
kerning first=88  second=117  amount=-2
kerning first=88  second=121  amount=-2
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=89  second=46  amount=-4
kerning first=89  second=44  amount=-4
kerning first=89  second=59  amount=-4
kerning first=89  second=58  amount=-4
kerning first=97  second=99  amount=-3
kerning first=97  second=100  amount=-2
kerning first=97  second=101  amount=-2
kerning first=97  second=103  amount=-3
kerning first=97  second=112  amount=-2
kerning first=97  second=102  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-2
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=46  amount=-8
kerning first=98  second=44  amount=-8
kerning first=99  second=97  amount=-5
kerning first=99  second=104  amount=-4
kerning first=99  second=107  amount=-4
kerning first=100  second=97  amount=-2
kerning first=100  second=99  amount=-2
kerning first=100  second=101  amount=-1
kerning first=100  second=103  amount=-2
kerning first=100  second=111  amount=-2
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-7
kerning first=100  second=44  amount=-7
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-2
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-8
kerning first=101  second=44  amount=-8
kerning first=102  second=97  amount=-11
kerning first=102  second=101  amount=-10
kerning first=102  second=102  amount=-3
kerning first=102  second=105  amount=-6
kerning first=102  second=108  amount=-3
kerning first=102  second=111  amount=-10
kerning first=102  second=46  amount=-13
kerning first=102  second=44  amount=-13
kerning first=103  second=97  amount=-6
kerning first=103  second=101  amount=-5
kerning first=103  second=104  amount=-5
kerning first=103  second=108  amount=-5
kerning first=103  second=111  amount=-5
kerning first=103  second=103  amount=-6
kerning first=103  second=46  amount=-8
kerning first=103  second=44  amount=-8
kerning first=104  second=99  amount=-2
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-2
kerning first=104  second=111  amount=-2
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-2
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-2
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-2
kerning first=106  second=97  amount=-6
kerning first=106  second=101  amount=-5
kerning first=106  second=111  amount=-5
kerning first=106  second=117  amount=-5
kerning first=106  second=46  amount=-8
kerning first=106  second=44  amount=-8
kerning first=107  second=97  amount=-2
kerning first=107  second=99  amount=-2
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=108  second=97  amount=-2
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-2
kerning first=108  second=111  amount=-2
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-1
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=109  second=97  amount=-3
kerning first=109  second=99  amount=-3
kerning first=109  second=100  amount=-2
kerning first=109  second=101  amount=-2
kerning first=109  second=103  amount=-3
kerning first=109  second=110  amount=-2
kerning first=109  second=111  amount=-3
kerning first=109  second=112  amount=-2
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-2
kerning first=109  second=118  amount=-3
kerning first=109  second=121  amount=-2
kerning first=110  second=99  amount=-3
kerning first=110  second=100  amount=-2
kerning first=110  second=101  amount=-2
kerning first=110  second=103  amount=-3
kerning first=110  second=111  amount=-3
kerning first=110  second=112  amount=-2
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-2
kerning first=110  second=118  amount=-3
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-1
kerning first=111  second=106  amount=-11
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-7
kerning first=111  second=121  amount=-1
kerning first=111  second=46  amount=-9
kerning first=111  second=44  amount=-9
kerning first=112  second=97  amount=-11
kerning first=112  second=104  amount=-10
kerning first=112  second=105  amount=-11
kerning first=112  second=108  amount=-10
kerning first=112  second=112  amount=-10
kerning first=112  second=117  amount=-10
kerning first=112  second=46  amount=-20
kerning first=112  second=44  amount=-20
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-7
kerning first=114  second=97  amount=-2
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-1
kerning first=114  second=121  amount=-1
kerning first=114  second=46  amount=-11
kerning first=114  second=44  amount=-13
kerning first=115  second=104  amount=-2
kerning first=115  second=116  amount=-2
kerning first=115  second=117  amount=-2
kerning first=115  second=46  amount=-6
kerning first=115  second=44  amount=-6
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-7
kerning first=116  second=44  amount=-7
kerning first=117  second=97  amount=-2
kerning first=117  second=99  amount=-2
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-2
kerning first=117  second=111  amount=-2
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-2
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-1
kerning first=118  second=97  amount=-2
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-2
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=118  amount=-2
kerning first=118  second=121  amount=-1
kerning first=118  second=46  amount=-7
kerning first=118  second=44  amount=-7
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-9
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-7
kerning first=119  second=44  amount=-7
kerning first=120  second=97  amount=-2
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-2
kerning first=121  second=46  amount=-8
kerning first=121  second=44  amount=-8
kerning first=121  second=97  amount=-6
kerning first=121  second=99  amount=-6
kerning first=121  second=100  amount=-5
kerning first=121  second=101  amount=-5
kerning first=121  second=111  amount=-5
